
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
 *{
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-size: 12px;
	vertical-align:middle;   /* 行内元素的居中设置 */
}

img{
	 border:0px;
}

.hr_list th , .hr_list td{
   border:1px solid #C0D198;	
}


a:link {
	color: #06482a;
	text-decoration: none;

}
a:visited {
	color: #06482a;
	text-decoration: none;
}
a:hover {
	color: #FF0000;
	text-decoration: underline;
}
a:active {
	color: #FF0000;
	text-decoration: none;
}

.list_left{
	background:url("../images/tab_12.gif") repeat-y;
	position:relative;
	width:9px;
}
.list_right{
	background:url("../images/tab_16.gif") repeat-y;
	position:relative;
	width:9px;
}

.top_line{
	 height:30px;
	 width:100%;
	 background:url("../images/tab_05.gif");
}

.list_title{
	 height:30px;
   font-size: 12px;
	 color: #1F4A65;
	 font-weight: bold;	
	 float:left;
	 line-height:30px;
}

.clear_float{
   clear:both;
}

.list_title img{
   margin-left:19px;	
}

.ctrl_option img{
   margin-right:10px;
}

.ctrl_option{
   float:right;	
   margin-right:15px;
}

.ctrl_option li{
   float:left;	
   width:60px;
   list-style:none;
   line-height:30px;
}
.main_table{
   text-align:center;	
   width:100%;
   table-layout:fixed;         /*  均匀非配表格  */
   border-collapse:collapse;  /* 去除表格中所有的空隙 */
}

.main_table img{
   margin-right:10px;
}

table{
	border-collapse:collapse;  /* 去除表格中所有的空隙 */
	
}

.main_table th{
	 height:24px;
	 background:url("../images/tab_14.gif") ;
}

.main_table td{
	 background:white;
	 height:18px;	
}

.change_page{
   float:right;	
   height:29px;
   margin-right:15px;
}

.last_line{
	height:29px;
	line-height:29px;
	background:url("../images/tab_21.gif");
	vertical-align:middle;
	width:100%;
}

.last_line p{
	height:29px;
	float:left;
	padding-left:19px;
}

-->
</style>


<script>
var  highlightcolor='#eafcd5';
//此处clickcolor只能用win系统颜色代码才能成功,如果用#xxxxxx的代码就不行,还没搞清楚为什么:(
var  clickcolor='#51b2f6';
function  changeto(){
source=event.srcElement;
if  (source.tagName=="TR"||source.tagName=="TABLE")
return;
while(source.tagName!="TD")
source=source.parentElement;
source=source.parentElement;
cs  =  source.children;
//alert(cs.length);
if  (cs[1].style.backgroundColor!=highlightcolor&&source.id!="nc"&&cs[1].style.backgroundColor!=clickcolor)
for(i=0;i<cs.length;i++){
	cs[i].style.backgroundColor=highlightcolor;
}
}

function  changeback(){
if  (event.fromElement.contains(event.toElement)||source.contains(event.toElement)||source.id=="nc")
return
if  (event.toElement!=source&&cs[1].style.backgroundColor!=clickcolor)
//source.style.backgroundColor=originalcolor
for(i=0;i<cs.length;i++){
	cs[i].style.backgroundColor="";
}
}

function  clickto(){
source=event.srcElement;
if  (source.tagName=="TR"||source.tagName=="TABLE")
return;
while(source.tagName!="TD")
source=source.parentElement;
source=source.parentElement;
cs  =  source.children;
//alert(cs.length);
if  (cs[1].style.backgroundColor!=clickcolor&&source.id!="nc")
for(i=0;i<cs.length;i++){
	cs[i].style.backgroundColor=clickcolor;
}
else
for(i=0;i<cs.length;i++){
	cs[i].style.backgroundColor="";
}
}
</script>

</head>

<body>

	 <!-- hr项目中列表的标准 -->
	 <table>
	 	  	<tr>
	 	  		<td class="list_left" >
	 	  		  <img src="../images/tab_03.gif" style="position:absolute;top:1px;left:0px;">	
	 	  		   <img src="../images/tab_20.gif" style="position:absolute;bottom:1px;left:0px;">	 		  	
	 	  		</td>
		 	  	<td width="*">
							 <div class="hr_list">
							 	  <!-- 列表的第一行，包括标题，一些选项如 全选、新增、修改、删除 -->
							 	  <div class="top_line">
							 	     	<!-- 列表的标题 -->
							 	     	<h1 class="list_title"><img src="../images/311.gif" >&nbsp;&nbsp;招聘管理&gt;面试记录管理</h1>
							 	     	<!-- 列表的操作选项 -->
							 	     	<ul class="ctrl_option">
							 	     	   <li></li>
						 	     	     
							 	     	   <li></li>	
							 	     	   <li></li>	
						 	     	</ul>
									</div>
									<div><form action="engageMajorIssue.do?command=majorIssueSearchList" method="post">	
		 <input type="hidden" name="stringnewsql" value="111"/>	
		  应聘部门：
		 <select name="engageType" id="engageType">
		     <option value="">任意部门</option>
		     <option value="1" >部门1</option>
		     <option value="2" >部门2</option>  
         </select> 
               应聘职位：
		 <select name="engageType" id="engageType">
		     <option value="">任意类型</option>
		     <option value="1" >软件工程师</option>
		     <option value="2" >测试工程师</option>  
         </select> 
         <input type="submit" value="开始搜索" />
        
         </form></li>
									</ul>
							 	  </div><!-- 列表的第一行结束 -->
							 	     
							 	  <!-- 主列表 -->  
							 	  <table class="main_table"  onmouseover="changeto()"  onmouseout="changeback() ">
								  
						 	<thead>
					<tr class="title">
						<th width="9%">
							序号						</th>
						<th width="8%">
							姓名						</th>
						<th width="7%">
							性别						</th>
						<th width="10%">
							应聘职位						</th>
						<th width="10%">
							学历						</th>
						<th width="14%">
							专业						</th>
						<th width="25%">
							详细						</th>
						<th width="25%">
							面试内容						</th>
					</tr>
				</thead>
				<tbody>
					<logic:empty name="pageView">
						<tr>
							<td colspan="11" style="color: #ff0000">
								暂无任何档案记录!							</td>
						</tr>
					</logic:empty>
					<logic:notEmpty name="pageView">
						<logic:iterate id="resume" name="pageView" indexId="index" property="records">
							<tr>
								<td align="center">
									1<br>								</td>
								<td align="center">
									asd<br>								</td>
								<td align="center">
									<logic:equal value="1" name="resume" property="jobhuntSex">
    	                                                                          男                                   </logic:equal>
									<logic:equal value="0" name="resume" property="jobhuntSex">
    								女    								</logic:equal>								</td>
								<td align="center">
									<logic:equal value="1" name="resume" property="jobhuntMajorId" >软件工程师</logic:equal>
								    <logic:equal value="2" name="resume" property="jobhuntMajorId" >测试工程师</logic:equal>								</td>
								<td align="center">
									<logic:equal value="1" name="resume"
										property="jobhuntEducatedDegree">
    	                                                                        研究生                                       </logic:equal>
									<logic:equal value="2" name="resume"
										property="jobhuntEducatedDegree">
    	                                                                        二本                                    </logic:equal>
									<logic:equal value="3" name="resume"
										property="jobhuntEducatedDegree">
    	                                                                       大专                                    </logic:equal>
									<logic:equal value="4" name="resume"
										property="jobhuntEducatedDegree">
    	                                                                      其它                                    </logic:equal>								</td>
								<td align="center">
									asd</td>
								<td align="center"><a
										href="EngageDetail2.html"
										title="简历信息" >查看</a>&nbsp;</td>
								<td align="center">
									<a href="interviewResumeAdd.html"
										title="添加面试记录" >添加面试记录</a>								</td>
							</tr>
                            <tr class="title">
						
				
			
					</logic:empty>
					<logic:notEmpty name="pageView">
						<logic:iterate id="resume" name="pageView" indexId="index" property="records">
							<tr>
								<td align="center">
									1<br>								</td>
								<td align="center">
									asd<br>								</td>
								<td align="center">
									<logic:equal value="1" name="resume" property="jobhuntSex">
    	                                                                          男                                   </logic:equal>
									<logic:equal value="0" name="resume" property="jobhuntSex">
    								女    								</logic:equal>								</td>
								<td align="center">
									<logic:equal value="1" name="resume" property="jobhuntMajorId" >软件工程师</logic:equal>
								    <logic:equal value="2" name="resume" property="jobhuntMajorId" >测试工程师</logic:equal>								</td>
								<td align="center">
									<logic:equal value="1" name="resume"
										property="jobhuntEducatedDegree">
    	                                                                        研究生                                       </logic:equal>
									<logic:equal value="2" name="resume"
										property="jobhuntEducatedDegree">
    	                                                                        二本                                    </logic:equal>
									<logic:equal value="3" name="resume"
										property="jobhuntEducatedDegree">
    	                                                                       大专                                    </logic:equal>
									<logic:equal value="4" name="resume"
										property="jobhuntEducatedDegree">
    	                                                                      其它                                    </logic:equal>								</td>
								<td align="center">
									asd</td>
								<td align="center">
									<a
										href="EngageDetail2.html"
										title="简历信息" >查看</a>								</td>
								<td align="center">
									<a href="interviewResumeAdd.html"
										title="添加面试记录" >添加面试记录</a>								</td>
							</tr>
						
				</tbody>
							 	  </table> 
                                  
			 	  
				 	     <!-- 列表的最后一行，包括分页信息 -->
							 	  <div class="last_line">
							 	  	  <p>共120条记录，当前第1/10页，每页10条记录</p>
							 	  	  <div class="change_page">
							 	  	  	   <a href="#"><img src="../images/first.gif" /></a>
							 	  	  	   <a href="#"><img src="../images/back.gif" /></a>
							 	  	  	   <a href="#"><img src="../images/next.gif" /></a>
							 	  	  	   <a href="#"><img src="../images/first.gif" /></a>
							 	  	  	   <span>跳转到</span>
							 	  	  	   <input name="textfield" type="text" class="STYLE1" style="height:10px; width:25px;" size="5" />
							 	  	  	   &nbsp;&nbsp;<span>页</span>
							 	  	  	   <a href="#"><img src="../images/go.gif" /></a>
							 	  	  </div>
							 	  </div>
							 </div><!-- hr_list结束 -->	
		 	  		
		 	  	</td>
	 	  	  <td class="list_right">
	 	  	     <img src="../images/tab_07.gif" style="position:absolute;top:1px;right:2px;">	
	 	  		   <img src="../images/tab_22.gif" style="position:absolute;bottom:1px;right:2px;">		
	 	  	  </td>
	 	  	 <tr>
	 </table>
	 
	 
</body>
</html>
