<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
 *{
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-size: 12px;
	vertical-align:middle;   /* 行内元素的居中设置 */
}

img{
	 border:0px;
}

.hr_list th , .hr_list td{
   border:1px solid #C0D198;	
}


a:link {
	color: #06482a;
	text-decoration: none;

}
a:visited {
	color: #06482a;
	text-decoration: none;
}
a:hover {
	color: #FF0000;
	text-decoration: underline;
}
a:active {
	color: #FF0000;
	text-decoration: none;
}

.list_left{
	background:url("../images/tab_12.gif") repeat-y;
	position:relative;
	width:9px;
}
.list_right{
	background:url("../images/tab_16.gif") repeat-y;
	position:relative;
	width:9px;
}

.top_line{
	 height:30px;
	 width:100%;
	 background:url("../images/tab_05.gif");
}

.list_title{
	 height:30px;
   font-size: 12px;
	 color: #1F4A65;
	 font-weight: bold;	
	 float:left;
	 line-height:30px;
}

.clear_float{
   clear:both;
}

.list_title img{
   margin-left:19px;	
}

.ctrl_option img{
   margin-right:10px;
}

.ctrl_option{
   float:right;	
   margin-right:15px;
}

.ctrl_option li{
   float:left;	
   width:60px;
   list-style:none;
   line-height:30px;
}
.main_table{
   text-align:center;	
   width:100%;
   table-layout:fixed;         /*  均匀非配表格  */
   border-collapse:collapse;  /* 去除表格中所有的空隙 */
}

.main_table img{
   margin-right:10px;
}

table{
	border-collapse:collapse;  /* 去除表格中所有的空隙 */
	
}

.main_table th{
	 height:24px;
	 background:url("../images/tab_14.gif") ;
}

.main_table td{
	 background:white;
	 height:18px;	
}

.change_page{
   float:right;	
   height:29px;
   margin-right:15px;
}

.last_line{
	height:29px;
	line-height:29px;
	background:url("../images/tab_21.gif");
	vertical-align:middle;
	width:100%;
}

.last_line p{
	height:29px;
	float:left;
	padding-left:19px;
}

-->
</style>


<script>
var  highlightcolor='#eafcd5';
//此处clickcolor只能用win系统颜色代码才能成功,如果用#xxxxxx的代码就不行,还没搞清楚为什么:(
var  clickcolor='#51b2f6';
function  changeto(){
source=event.srcElement;
if  (source.tagName=="TR"||source.tagName=="TABLE")
return;
while(source.tagName!="TD")
source=source.parentElement;
source=source.parentElement;
cs  =  source.children;
//alert(cs.length);
if  (cs[1].style.backgroundColor!=highlightcolor&&source.id!="nc"&&cs[1].style.backgroundColor!=clickcolor)
for(i=0;i<cs.length;i++){
	cs[i].style.backgroundColor=highlightcolor;
}
}

function  changeback(){
if  (event.fromElement.contains(event.toElement)||source.contains(event.toElement)||source.id=="nc")
return
if  (event.toElement!=source&&cs[1].style.backgroundColor!=clickcolor)
//source.style.backgroundColor=originalcolor
for(i=0;i<cs.length;i++){
	cs[i].style.backgroundColor="";
}
}

function  clickto(){
source=event.srcElement;
if  (source.tagName=="TR"||source.tagName=="TABLE")
return;
while(source.tagName!="TD")
source=source.parentElement;
source=source.parentElement;
cs  =  source.children;
//alert(cs.length);
if  (cs[1].style.backgroundColor!=clickcolor&&source.id!="nc")
for(i=0;i<cs.length;i++){
	cs[i].style.backgroundColor=clickcolor;
}
else
for(i=0;i<cs.length;i++){
	cs[i].style.backgroundColor="";
}
}
</script>
</head>

<body>


<br />

 <!-- hr项目中列表的标准 -->
	 <table align="center" width="99%">
	 	  	<tr>
	 	  		<td class="list_left" >
	 	  		  <img src="../images/tab_03.gif" style="position:absolute;top:1px;left:0px;">	
	 	  		   <img src="../images/tab_20.gif" style="position:absolute;bottom:1px;left:0px;">	 		  	
	 	  		</td>
		 	  	<td width="*">
							 <div class="hr_list">
							 	  <!-- 列表的第一行，包括标题，一些选项如 全选、新增、修改、删除 -->
							 	  <div class="top_line">
							 	     	<!-- 列表的标题 -->
							 	     	<h1 class="list_title"><img src="../images/311.gif" >&nbsp;档案管理> 审核档案</h1>
							 	     	<!-- 列表的操作选项 -->
							 	     	<ul class="ctrl_option">
							 	     	   <li></li>
						 	     	      <li></li>										  
							 	     	   <li></li>	
							 	     	   <li></li>
							 	     	   <li></li>	
							 	     	   <li></li>	
						 	     	</ul>
							 	  </div><!-- 列表的第一行结束 -->
员工姓名：
			 	  <input type="text" name="name" style="width: 180px;border: 1px inset #CCCCCC" />
  				员工编号：
  				<input type="text" name="code" style="width: 180px;border: 1px inset #CCCCCC"   />
  				<input type="submit" value="搜索"  style="border: 1px #2D2D2D solid;background: #E9E9E9;cursor: pointer;height: 20px" />
                <input type="submit" value="显示高级搜索"  style="border: 1px #2D2D2D solid;background: #E9E9E9;cursor: pointer;height: 20px" />
                
                <div>
                
                <table>
          	<tr>
            	<td width="25%">职&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;位 ：
                  <input type="text" name="name6" style="border: 1px inset #CCCCCC" /></td>
                <td width="25%">职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 称：
                  <input type="text" name="name7" style="border: 1px inset #CCCCCC" /></td>
                <td width="25%">籍&nbsp;&nbsp;&nbsp;&nbsp;贯：
                  <input type="text" name="name8" style="border: 1px inset #CCCCCC" /></td>
              <td width="25%">性别：
                  <input type="text" name="name3" style="border: 1px inset #CCCCCC" /></td>
            </tr>
            <tr>
            	<td width="25%">入职时间：
                  <input type="text" name="name4" style="border: 1px inset #CCCCCC" /></td>
                <td width="25%">档案变更时间：
<input type="text" name="name5" style="border: 1px inset #CCCCCC" /></td>
              <td  width="50%" colspan="2">
                年龄段：
                <input type="text" name="name9" style="border: 1px inset #CCCCCC" />
-
<input type="text" name="name10" style="border: 1px inset #CCCCCC" />
              </td>
            
            </tr>
          </table>
                
                </div>
                
  
  
                
<table border="1" bgcolor="#CCFFCC" cellspacing="0" cellpadding="0" id="msg1" width="80%" class="main_table"  onmouseover="changeto()"  onmouseout="changeback()"  bordercolor="#CCCCCC">
				<thead>
				<tr class="title">
					<th width="10%">
						序号					</th>
					<th width="10%">
						员工姓名					</th>
					<th width="10%">
						员工编号					</th>
					<th width="10%">
						所在部门					</th>
					<th width="10%">
						职位					</th>
					<th width="10%">
						登记时间					</th>
					<th width="10%">状态</th>
					<th width="20%">操作</th>
				  </tr>
				
				
				
				  <tr  >
					<td>1</td>
							<td>2</td>
							<td>2</td>
							<td>2</td>
							<td>2							</td>
							<td>2							</td>
							<td>2</td>
							<td>
								 <a href="archiveDetailInclude.html">查看</a>
                               
                                删除</td>
				  </tr>
                </thead>
</table>
		</td>
	 	  	  <td class="list_right">
	 	  	     <img src="../images/tab_07.gif" style="position:absolute;top:1px;right:2px;">	
	 	  		   <img src="../images/tab_22.gif" style="position:absolute;bottom:1px;right:2px;">		
	 	  	  </td>
	 	  	 <tr>
	 </table>
	 
	 
            
            
</body>
</html>
